body {
  background-color: #c0d4b3;
  color: #3e2e28;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
nav {
  background-color: #5c7858;
  width: 100%;
  position: fixed;
  top: 0;
  height: 70px;
  align-items: center;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0 20px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

nav li {
 margin-left: 20px;
}
nav img {
  margin: 10px 0;
  margin-left: 10px;
  float: left;
}
nav a {
  display: block;
  color: #1e4504;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
  align-items: center;
}
 
nav a:hover {
  background-color: #c0d4b3;
  color: #3e2e28;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
footer{
  background-color: #5c7858;
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 15rem; 
}
.footerContainer{
  width: 100%;
  padding:40px 30px 20px;
  position: relative;
  min-height: 100%;
}
.socialIcons{
  display:flex;
  justify-content: center;
  padding-bottom: 1rem;
}
.socialIcons a{
 text-decoration: none;
 padding:10px;
 background-color:#c0d4b3;
 margin: 10px;
 border-radius:50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0.9;
 }
 .socialIcons a:hover{
  background-color: black;
  transition: 0.5s;
 }
 .socialIcons a:hover i{
  color: white;
 }
 .footerNav{
  margin:30px 0;
 }
 .footerNav ul{
  display: flex;
  justify-content: center;
  list-style: none;
 }
 .footerNav ul li a{
  color:white;
  margin:20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
 }
 .footerNav ul li a:hover{
  opacity: 1;
 }
 .para{
  position: relative;
  top:200px;
  margin-left: 80px;
 }
 .paraList {
  position: relative;
  top: 250px;
  margin-left:80px
}
.title{
  width: 1400px;
  margin-left:auto;
  margin: auto;
  margin-top:100px;
  padding: 10px;
}
.random{
  background-color: rgb(251, 242, 231);
  height: 380px;
  width: 1390px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
  margin: auto;
  margin-top:20px;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 5px solid #cccccc;
  color:#3e2e28;
}
.aboutus{
  width: 1400px;
  margin-left:auto;
  margin: auto;
  margin-top:50px;
  padding: 10px;
  font-size: medium;
}
.clothes{
  background-color:#c0d4b3;
  height: 380px;
  width: 1390px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
  margin: auto;
  margin-top:10px;
  padding: 10px;
  color:#3e2e28;
}
  
  